.landingWrapper {
  display: grid;
  grid-template-rows: minmax(100vh, auto);
  .landingSection {
    // min-height: 100vh;
    padding: 1em;

    @media screen and (min-width: 600px) {
      padding: 2em 3em;
    }

    &:nth-of-type(2) {
      background-color: rgba($color: #ffffff, $alpha: 0.2);
    }
  }

  .about,
  .vision {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin-bottom: 2em;
    opacity: 0;

    @media screen and (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }
    .image {
      width: 100%;
      min-height: 200px;
      display: flex;
      justify-content: center;
      align-self: center;
      img {
        object-fit: cover;
        width: 80%;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      align-self: center;
    }
  }
  .about {
    animation: 1.5s 0.25s fadeIn forwards;
  }
  .vision {
    animation: 1.5s 1s fadeIn forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}
